# milter-limit configuration file.

# name of the milter.  this needs to match the filter name that is configured in sendmail
name = milter-limit

# which driver backend to use.  Currently only BerkelyDB is supported.
driver = BerkeleyDB

# number of servers and requests per server
max_children = 5
max_requests_per_child = 100

# expire and limit specify the rate at which messages can be sent per sender.
# limit is the number of messaegs, and expire is the number of seconds in which
# the limit of messages can be sent.  This example allows 100 messages per day
# per sender address.
expire = 86400
limit  = 100

# driver specific configuration settings.
[driver]
# for berkelydb, home and file must be set.
home = /var/db/milter-limit
file = stats.db
mode = 0644

# syslog settings.
# See Sys::Syslog::openlog()
[log]
identity = milter-limit
facility = mail
options = pid

